# VITE_SUPABASE_PROJECT_ID="ikwwmkkkfynmwgxmnnbh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3dta2trZnlubXdneG1ubmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njk5NTYsImV4cCI6MjA3NjI0NTk1Nn0.PVeVOA5Hrnunys7M9AobFp8Lu6Yfp3WkgcqXHNhXpYE"
# VITE_SUPABASE_URL="https://ikwwmkkkfynmwgxmnnbh.supabase.co"

VITE_SUPABASE_DATABASE_PASSWORD="Edy&Emyflowz"

# VITE_SUPABASE_URL="https://zchjowxpwuoiecrzhqyl.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGpvd3hwd3VvaWVjcnpocXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc4NzgsImV4cCI6MjA3OTE2Mzg3OH0.rd3vU7tBWkYr9fjx441cVtW_gVqswSmQ_ya5vajqdCk"
# VITE_SUPABASE_DATABASE_URI="postgresql://postgres:Edy&Emyflowz@db.zchjowxpwuoiecrzhqyl.supabase.co:5432/postgres"


# VITE_SUPABASE_URL=https://dxizptcyayqmajegpfvx.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aXpwdGN5YXlxbWFqZWdwZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQzNjAsImV4cCI6MjA3OTMzMDM2MH0.ncjWlGXeiV48M9QomjCccYECVaY2ZzgpcKm4t_5dkm4


VITE_SUPABASE_URL=https://dxizptcyayqmajegpfvx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xGpx9g9-ERb9N0pglmffig_Cs1Po5PY

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zchjowxpwuoiecrzhqyl:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zchjowxpwuoiecrzhqyl:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"